[tox]


[testenv]
commands =
    black --check .
    flake8 --exclude=venv,.tox,zish/antlr,build --ignore E203,W503 --max-line-length 88
    python setup.py check
    python -m doctest README.adoc
    pytest --exitfirst
deps =
    pytz
    pytest
    flake8
    black
