token literal names:
null
'['
']'
','
'{'
'}'
':'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
LIST_START
LIST_FINISH
COMMA
MAP_START
MAP_FINISH
COLON
WS
NULL
BOOL
TIMESTAMP
INTEGER
DECIMAL
STRING
BLOB

rule names:
start
element
key
list_type
map_type
pair


atn:
[4, 1, 14, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 9, 14, 66, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 20, 3, 4, 2, 0, 16, 20, 3, 6, 3, 0, 17, 20, 3, 8, 4, 0, 18, 20, 5, 8, 0, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 29, 3, 2, 1, 0, 25, 26, 5, 3, 0, 0, 26, 28, 3, 2, 1, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 40, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 40, 5, 2, 0, 0, 39, 23, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 47, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 3, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 58, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 58, 5, 5, 0, 0, 57, 41, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 2, 1, 0, 62, 11, 1, 0, 0, 0, 7, 19, 29, 33, 39, 47, 51, 57]