token literal names:
null
'['
']'
','
'{'
'}'
':'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
LIST_START
LIST_FINISH
COMMA
MAP_START
MAP_FINISH
COLON
WS
NULL
BOOL
TIMESTAMP
INTEGER
DECIMAL
STRING
BLOB

rule names:
start
element
key
list_type
map_type
pair


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 11, 16, 2, 68, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 22, 5, 8, 5, 2, 19, 22, 5, 10, 6, 2, 20, 22, 7, 10, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 5, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 42, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 42, 7, 4, 2, 2, 41, 25, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 49, 5, 12, 7, 2, 45, 46, 7, 5, 2, 2, 46, 48, 5, 12, 7, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 7, 5, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 60, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 60, 7, 7, 2, 2, 59, 43, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 4, 3, 2, 64, 13, 3, 2, 2, 2, 9, 21, 31, 35, 41, 49, 53, 59]